<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='genre_songs' inline='true' name='federated.1jtujhx0rcaeyy14vm36w08ukw5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_songs' name='textscan.1h5b9tr1xcomth1erhon30jqglle'>
            <connection class='textscan' directory='C:/Users/aaa210016/Desktop/UTD/BA with R BUAN 6356/Music Recomendation proj' filename='genre_songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h5b9tr1xcomth1erhon30jqglle' name='genre_songs.csv' table='[genre_songs#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track.id' ordinal='0' />
            <column datatype='string' name='track.name' ordinal='1' />
            <column datatype='string' name='track.artist' ordinal='2' />
            <column datatype='integer' name='track.popularity' ordinal='3' />
            <column datatype='string' name='track.album.id' ordinal='4' />
            <column datatype='string' name='track.album.name' ordinal='5' />
            <column datatype='string' name='track.album.release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track.id]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.name]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.artist]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.popularity]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.id]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.name]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.release_date]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[genre_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poular- Yes' datatype='string' name='[Calculation_539306084836347904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [track.popularity] &gt; 60 THEN &apos;1&apos; ELSE &apos;0&apos; END' />
      </column>
      <column datatype='integer' name='[Danceability (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0317' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='genre_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_songs.csv_C66160BD61CC4ED0B2949C58AC4F431D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track.Album.Id' datatype='string' name='[track.album.id]' role='dimension' type='nominal' />
      <column caption='Track.Album.Name' datatype='string' name='[track.album.name]' role='dimension' type='nominal' />
      <column caption='Track.Album.Release Date' datatype='string' name='[track.album.release_date]' role='dimension' type='nominal' />
      <column caption='Track.Artist' datatype='string' name='[track.artist]' role='dimension' type='nominal' />
      <column caption='Track.Id' datatype='string' name='[track.id]' role='dimension' type='nominal' />
      <column caption='Track.Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
      <column caption='Track.Popularity' datatype='integer' name='[track.popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Attribute' name='[attr:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='None' name='[none:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track.popularity]' derivation='None' name='[none:track.popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Duration Ms,Track.Popularity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duration_ms:qk]' />
          <groupfilter function='level-members' level='[none:track.popularity:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_songs' name='federated.1jtujhx0rcaeyy14vm36w08ukw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtujhx0rcaeyy14vm36w08ukw5j'>
            <column-instance column='[track.popularity]' derivation='Avg' name='[avg:track.popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Track.Popularity' datatype='integer' name='[track.popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[avg:track.popularity:qk]</rows>
        <cols>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:playlist_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_songs' name='federated.1jtujhx0rcaeyy14vm36w08ukw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtujhx0rcaeyy14vm36w08ukw5j'>
            <column datatype='integer' name='[Danceability (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0317' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[sum:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:energy:qk]</rows>
        <cols>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:Danceability (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[Danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_songs' name='federated.1jtujhx0rcaeyy14vm36w08ukw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtujhx0rcaeyy14vm36w08ukw5j'>
            <column-instance column='[track.popularity]' derivation='Avg' name='[avg:track.popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column caption='Track.Popularity' datatype='integer' name='[track.popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[avg:track.popularity:qk]</rows>
        <cols>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_songs' name='federated.1jtujhx0rcaeyy14vm36w08ukw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtujhx0rcaeyy14vm36w08ukw5j'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='None' name='[none:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track.popularity]' derivation='None' name='[none:track.popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Track.Popularity' datatype='integer' name='[track.popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[Exclusions (Duration Ms,Track.Popularity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:duration_ms:qk]' />
                <groupfilter function='level-members' level='[none:track.popularity:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:duration_ms:qk]' member='1746884' />
                  <groupfilter function='member' level='[none:track.popularity:qk]' member='0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:duration_ms:qk]' member='2742056' />
                  <groupfilter function='member' level='[none:track.popularity:qk]' member='9' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[Exclusions (Duration Ms,Track.Popularity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:duration_ms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:track.popularity:qk]</rows>
        <cols>([federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:energy:qk] + ([federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:valence:qk] + ([federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:duration_ms:qk] + ([federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:loudness:qk] + [federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:danceability:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_songs' name='federated.1jtujhx0rcaeyy14vm36w08ukw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtujhx0rcaeyy14vm36w08ukw5j'>
            <column caption='Poular- Yes' datatype='string' name='[Calculation_539306084836347904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [track.popularity] &gt; 60 THEN &apos;1&apos; ELSE &apos;0&apos; END' />
            </column>
            <column-instance column='[track.popularity]' derivation='Count' name='[cnt:track.popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306084836347904]' derivation='None' name='[none:Calculation_539306084836347904:nk]' pivot='key' type='nominal' />
            <column caption='Track.Popularity' datatype='integer' name='[track.popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[cnt:track.popularity:qk]</rows>
        <cols>[federated.1jtujhx0rcaeyy14vm36w08ukw5j].[none:Calculation_539306084836347904:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
